<!DOCTYPE html>
<html>
    <head>
        <title>List Styles</title>
        <style>
            ul{
                list-style-type: square;
                list-style-image:url("images/bullet.png");
                font-size:1em;
            }
            li{
                background-color:cadetblue;
                color:white;
                margin-top:15px;
                list-style-position:outside;
            }



        </style>

    </head>
    <body>
        <h2>WEB TECHNOLOGIES</h2>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Jquery</li>
        </ul>
    </body>
</html>